image:
  tag: 8.0.20
  pullPolicy: IfNotPresent

root:
  password: zenpagos

initdbScripts:
  create-service-databases.sql: |-
    CREATE DATABASE IF NOT EXISTS dustin DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
    CREATE DATABASE IF NOT EXISTS hopper DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
    CREATE DATABASE IF NOT EXISTS will DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
    CREATE DATABASE IF NOT EXISTS lucas DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
    CREATE DATABASE IF NOT EXISTS robin DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
    CREATE DATABASE IF NOT EXISTS maxine DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;